*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

body{
    background-image: url("assets/img/socks1.jpg");
}


header{
    width: 100%;
    height: 800px;
    padding: 35px 100px;
}
    
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}
.logo-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    margin-right: 16px;
}
.navlink{
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #fff;
}
.navlink-chart{
    padding-left: 15px;
}
.navlink-person{
    padding-right: 15px;
    border-right: 1px solid #fff; 
}
.stay-txt{
    position: absolute;
    top: 33px;
    color:  #FFF;
    text-align: center;
    font-size: 14px;
    font-family: Playfair Display;
    font-style: italic;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.42px; 
}

.socky-txt{
    position: absolute;
    top: 53px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-family: Sora;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.6px;
}

a{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-family: Sora;
    line-height: 120%;
    letter-spacing: -0.48px;
    text-decoration: none;
}

.active{
    font-weight: 600;
}

.caption{
    display: flex;
    justify-content: space-between;
}

 .cap-cont{
    width: 745px;
    height: 385px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
}

.cap-txt{
    color: #FFF;
    font-size: 85px;
    font-family: Sora;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -3.36px;
    text-transform: capitalize;
}

.pas-txt{
    font-style: italic;
    font-family:Playfair Display;
}

cap-btn{
    display: flex;
    gap: 24px;
    align-items: center;
}

.sn-btn{
    color: #374151;
    text-align: center;
    font-size: 16px;
    font-family: Sora;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.48px;
    text-transform: uppercase;
    padding: 16px 24px;
    background: linear-gradient(135deg, #C1F651 0%, #F6EF51 100%);
    border-radius: 100px;
}
.vlp-btn{
    color: #FFF;
    border-radius: 100px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 16px;
    font-family: Sora;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.48px;
    text-transform: uppercase;
    padding: 16px 24px;
    background: transparent;
}

.arrow-ne{
    margin-left: 30px;
    width: 16px;
    height: 16px;
}

.sd-cont{
    position: relative;
    top:189px;
    width: 40px;
    height: 197px;
    display: inline-flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
}

.sd-txt{
    position: absolute;
    top: 57px;
    width: 133px;
    height: 19px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-family: Sora;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.48px;
    text-transform: uppercase;

    transform: rotate(-90deg);
}

.arrow-d{
    width: 40px;
    height: 40px;
    justify-content: flex-end; 
}

.item1 { grid-area: grid-img1; }
.item2 { grid-area: grid-img2; }
.item3 { grid-area: grid-img3; }
.item4 { grid-area: grid-img4; }

.grid-cont{
    display: grid;
    padding: 140px 100px;
    gap: 20px;
    grid-template-areas:
    'grid-img1  grid-img2 grid-img2 grid-img2'
    'grid-img1  grid-img2 grid-img2 grid-img2'
    'grid-img3  grid-img3 grid-img4 grid-img4';
}

section2{
    display: inline-flex;
    padding: 160px 120px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}
section3{
    display: flex;
    width: 1440px;
    padding: 160px 222px;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
}
section4{
    display: flex;
    width: 1440px;
    padding: 160px 120px;
    justify-content: space-between;
    align-items: flex-start;
}

article{
    display: flex;
    width: 1440px;
     padding: 120px; 
    align-items: flex-end;
    gap: 96px;

}
section5{
    display: inline-flex;
    height: 1512px;
     padding: 120px 120px 160px 120px; 
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
    background: #FFF;

}
section6{
    width: 1440px;
    height: 9015px;
}
footer{

    display: flex;
    width: 100%;
     padding: 120px 120px 160px 120px; 
    flex-direction: column;
    align-items: flex-start;
    gap: 160px;
}